[gd_scene load_steps=4 format=3 uid="uid://ymsw6qcqjay2"]

[ext_resource type="PackedScene" uid="uid://cn7d2lp34u4j2" path="res://assets/maps/04/Collectables/Collectable.tscn" id="1_xec0g"]
[ext_resource type="Texture2D" uid="uid://br47k1muk8tp7" path="res://assets/maps/04/Collectables/Clue 1.png" id="2_io2bv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1s0il"]
resource_local_to_scene = true
size = Vector2(140, 80)

[node name="Clue1" instance=ExtResource("1_xec0g")]

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("RectangleShape2D_1s0il")

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_io2bv")
