[gd_scene load_steps=3 format=3 uid="uid://chx8ibfu7ul7j"]

[ext_resource type="Script" uid="uid://y8iqi615wdfw" path="res://assets/maps/01/Scripts/bullet.gd" id="1_jdqco"]
[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="1_owhbb"]

[node name="Node2D" type="Node2D"]
modulate = Color(0, 0, 0, 1)
scale = Vector2(0.1, 0.1)
script = ExtResource("1_jdqco")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(9.5367426e-07, 3.814697e-06)
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("1_owhbb")

[node name="RayCast2D" type="RayCast2D" parent="."]
modulate = Color(0, 1, 1, 1)
position = Vector2(-59.999996, -59.999992)
scale = Vector2(0.5, 0.5)
target_position = Vector2(239.99997, 239.99997)
