[gd_scene load_steps=3 format=3 uid="uid://emoy0fw1y0dq"]

[ext_resource type="Script" uid="uid://c61k1qax3dqwg" path="res://assets/maps/01/Scripts/enemy.gd" id="1_8udx2"]
[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="1_thlp4"]

[node name="Enemy" type="Node2D"]
script = ExtResource("1_8udx2")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_thlp4")
