[gd_scene load_steps=4 format=3 uid="uid://unmg5iymygoe"]

[ext_resource type="Texture2D" uid="uid://dj5htgyfv567j" path="res://assets/maps/04/Inventory.PNG" id="1_g5ycf"]
[ext_resource type="Script" uid="uid://c0pe403qbunln" path="res://assets/maps/04/inventory.gd" id="1_q4kk4"]
[ext_resource type="PackedScene" uid="uid://cfisf02v7kw2f" path="res://assets/maps/04/panel.tscn" id="2_kd8rs"]

[node name="Inventory" type="Control"]
custom_minimum_size = Vector2(143, 129)
layout_mode = 3
anchors_preset = 0
offset_right = 647.0
offset_bottom = 454.0
script = ExtResource("1_q4kk4")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 1.0
offset_right = 647.0
offset_bottom = 473.0
texture = ExtResource("1_g5ycf")
region_rect = Rect2(0, 0, 192, 192)
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.0
offset_top = -38.0
offset_right = 38.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
columns = 4

[node name="InventorySlot" parent="NinePatchRect/GridContainer" instance=ExtResource("2_kd8rs")]
layout_mode = 2

[node name="InventorySlot2" parent="NinePatchRect/GridContainer" instance=ExtResource("2_kd8rs")]
layout_mode = 2

[node name="InventorySlot3" parent="NinePatchRect/GridContainer" instance=ExtResource("2_kd8rs")]
layout_mode = 2

[node name="InventorySlot4" parent="NinePatchRect/GridContainer" instance=ExtResource("2_kd8rs")]
layout_mode = 2

[node name="InventorySlot5" parent="NinePatchRect/GridContainer" instance=ExtResource("2_kd8rs")]
layout_mode = 2

[node name="InventorySlot6" parent="NinePatchRect/GridContainer" instance=ExtResource("2_kd8rs")]
layout_mode = 2

[node name="InventorySlot7" parent="NinePatchRect/GridContainer" instance=ExtResource("2_kd8rs")]
layout_mode = 2

[node name="InventorySlot8" parent="NinePatchRect/GridContainer" instance=ExtResource("2_kd8rs")]
layout_mode = 2

[node name="InventorySlot9" parent="NinePatchRect/GridContainer" instance=ExtResource("2_kd8rs")]
layout_mode = 2

[node name="InventorySlot10" parent="NinePatchRect/GridContainer" instance=ExtResource("2_kd8rs")]
layout_mode = 2

[node name="InventorySlot11" parent="NinePatchRect/GridContainer" instance=ExtResource("2_kd8rs")]
layout_mode = 2

[node name="InventorySlot12" parent="NinePatchRect/GridContainer" instance=ExtResource("2_kd8rs")]
layout_mode = 2
