[gd_scene load_steps=8 format=3 uid="uid://dyl4gm01spri0"]

[ext_resource type="Script" uid="uid://cp7mym34chari" path="res://assets/maps/04/trigger.gd" id="1_566e5"]
[ext_resource type="Texture2D" uid="uid://bfce3ciq72adl" path="res://assets/maps/04/images.png" id="2_dkq7v"]
[ext_resource type="PackedScene" uid="uid://duh7t2lm46lha" path="res://src/entity/player/player.tscn" id="3_cpmi5"]
[ext_resource type="Texture2D" uid="uid://cgyctliio4k30" path="res://assets/maps/04/Portal.png" id="3_o5ykr"]
[ext_resource type="Script" uid="uid://ecl4xt4rhfw8" path="res://src/entity/player/playerL4.gd" id="4_dkq7v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o5ykr"]
size = Vector2(56, 54)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1ej7c"]
radius = 22.0
height = 44.0

[node name="Level" type="Node2D"]

[node name="trigger1" type="Area2D" parent="."]
position = Vector2(505, 273)
script = ExtResource("1_566e5")
connect_scene = "Boss ending"
metadata/_edit_group_ = true

[node name="Images" type="Sprite2D" parent="trigger1"]
scale = Vector2(0.41603053, 0.3970588)
texture = ExtResource("2_dkq7v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="trigger1"]
shape = SubResource("RectangleShape2D_o5ykr")

[node name="trigger2" type="Area2D" parent="."]
position = Vector2(650, 272)
script = ExtResource("1_566e5")
connect_scene = "Normal ending"
metadata/_edit_group_ = true

[node name="Images" type="Sprite2D" parent="trigger2"]
scale = Vector2(0.41603053, 0.3970588)
texture = ExtResource("2_dkq7v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="trigger2"]
shape = SubResource("RectangleShape2D_o5ykr")

[node name="Portal #1" type="Area2D" parent="."]
position = Vector2(1108, 44)
script = ExtResource("1_566e5")
connect_scene = "room_1"
metadata/_edit_group_ = true

[node name="Portal" type="Sprite2D" parent="Portal #1"]
position = Vector2(1.5258789e-05, 0)
scale = Vector2(0.30859375, 0.3046875)
texture = ExtResource("3_o5ykr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Portal #1"]
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("CapsuleShape2D_1ej7c")

[node name="Player" parent="." instance=ExtResource("3_cpmi5")]
position = Vector2(344, 348)
script = ExtResource("4_dkq7v")
is_final = false

[node name="Portal #2" type="Area2D" parent="."]
position = Vector2(590, 458)
script = ExtResource("1_566e5")
connect_scene = "room_2"
metadata/_edit_group_ = true

[node name="Portal" type="Sprite2D" parent="Portal #2"]
position = Vector2(1.5258789e-05, 0)
scale = Vector2(0.30859375, 0.3046875)
texture = ExtResource("3_o5ykr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Portal #2"]
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("CapsuleShape2D_1ej7c")

[node name="Portal #3" type="Area2D" parent="."]
position = Vector2(579, 132)
script = ExtResource("1_566e5")
connect_scene = "room_3"
metadata/_edit_group_ = true

[node name="Portal" type="Sprite2D" parent="Portal #3"]
position = Vector2(1.5258789e-05, 0)
scale = Vector2(0.30859375, 0.3046875)
texture = ExtResource("3_o5ykr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Portal #3"]
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("CapsuleShape2D_1ej7c")

[node name="Portal #4" type="Area2D" parent="."]
position = Vector2(1114, 605)
script = ExtResource("1_566e5")
connect_scene = "room_4"
metadata/_edit_group_ = true

[node name="Portal" type="Sprite2D" parent="Portal #4"]
position = Vector2(1.5258789e-05, 0)
scale = Vector2(0.30859375, 0.3046875)
texture = ExtResource("3_o5ykr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Portal #4"]
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("CapsuleShape2D_1ej7c")

[node name="Portal #5" type="Area2D" parent="."]
position = Vector2(40, 604)
script = ExtResource("1_566e5")
connect_scene = "room_5"
metadata/_edit_group_ = true

[node name="Portal" type="Sprite2D" parent="Portal #5"]
position = Vector2(1.5258789e-05, 0)
scale = Vector2(0.30859375, 0.3046875)
texture = ExtResource("3_o5ykr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Portal #5"]
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("CapsuleShape2D_1ej7c")

[node name="Portal #6" type="Area2D" parent="."]
position = Vector2(41, 45)
script = ExtResource("1_566e5")
connect_scene = "room_6"
metadata/_edit_group_ = true

[node name="Portal" type="Sprite2D" parent="Portal #6"]
position = Vector2(1.5258789e-05, 0)
scale = Vector2(0.30859375, 0.3046875)
texture = ExtResource("3_o5ykr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Portal #6"]
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("CapsuleShape2D_1ej7c")

[connection signal="body_entered" from="trigger1" to="trigger1" method="_on_body_entered"]
[connection signal="body_entered" from="trigger2" to="trigger2" method="_on_body_entered"]
[connection signal="body_entered" from="Portal #1" to="Portal #1" method="_on_body_entered"]
[connection signal="body_entered" from="Portal #2" to="Portal #2" method="_on_body_entered"]
[connection signal="body_entered" from="Portal #3" to="Portal #3" method="_on_body_entered"]
[connection signal="body_entered" from="Portal #4" to="Portal #4" method="_on_body_entered"]
[connection signal="body_entered" from="Portal #5" to="Portal #5" method="_on_body_entered"]
[connection signal="body_entered" from="Portal #6" to="Portal #6" method="_on_body_entered"]
